<!DOCTYPE html>
<html>
    <head>
        <title>Primeiro HTML</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                border: 0;
            }
            header{
                padding: 30px;
                margin: 0;
                background: rgba(214, 4, 0, 0.5);
            }
            header a{
                padding: 30px;
                margin: 0;
                border: 0;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
        </style>
        <link rel="icon" href="https://raw.githubusercontent.com/rocketseat-education/bootcamp-launchbase-desafios-02/master/desafios/favicon.ico" type="image/x-icon" />
    </head>
    <header>
        <a href="(https://discordapp.com/invite/gCRAFhc)">Comunidade</a>
        <a href="mailto:oi@rocketseat.com.br">Email</a>
        <a href="tel:+5547992078767">Telefone</a>
    </header>
    <body>
        
    </body>
</html>